# BILZ

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  rules.md  settings.gradle.kts
GAS/: BusinessLogic.gs  DriveService.gs  GeminiService.gs  Main.gs  SheetService.gs  SlackService.gs
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bilz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilz/app/: BilzApplication.kt  MainActivity.kt
app/src/main/java/com/bilz/app/ui/components/: ExpenseInputDialog.kt
app/src/main/java/com/bilz/app/ui/screens/: CameraScreen.kt  FileNameInputScreen.kt  HomeScreen.kt  PermissionScreen.kt
app/src/main/java/com/bilz/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bilz/app/util/: DriveServiceHelper.kt  GoogleAuthManager.kt  ImageSaver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bilz/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
